
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ÔÇ║ e2e\tables.spec.ts:20:3 ÔÇ║ Tables ÔÇ║ should persist table content after refresh
[1A[2K[chromium] ÔÇ║ e2e\tables.spec.ts:20:3 ÔÇ║ Tables ÔÇ║ should persist table content after refresh
[Browser] [vite] connecting...

[1A[2K[Browser] [vite] connected.

[1A[2K[Browser] %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold

[1A[2K[Browser] Starting sync...

[1A[2K[Browser] Starting sync...

[1A[2K[Browser] Sidebar: handleCreateNote called

[1A[2K[Browser] Sidebar: No notebooks found, creating default...

[1A[2K[Browser] Sidebar: Default notebook created 472fbfb1-76d9-4549-a3bd-9d43ca1feffd

[1A[2K[Browser] Sidebar: Creating note...

[1A[2K[Browser] Sync Pull Completed

[1A[2K[Browser] Sync completed

[1A[2K[Browser] Sync Pull Completed

[1A[2K[Browser] Sync completed

[1A[2K[Browser] Sidebar: Note created d2345dde-80e5-491a-b39f-a11adc7da37c

[1A[2K[Browser] Sidebar: Navigated to note

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] WebSocket connection to 'ws://localhost:1234/' failed: WebSocket is closed before the connection is established.

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] Editor: handleSync called {synced: true, isEmpty: true, contentRef: {"type":"doc","content":[{"type":"paragraph","attrs":{"textAlign":null}}]}}

[1A[2K[Browser] Editor: Content check {isPassedContentEmpty: false, currentContent: {"type":"doc","content":[{"type":"paragraph","attr}

[1A[2K[Browser] Editor: Yjs synced empty state, injecting local content...

[1A[2K[Browser] Editor: Injected content. New state: {"type":"doc","content":[{"type":"paragraph","attrs":{"textAlign":null}}]}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2KCould not click table selector cell. Trying to find it...

[1A[2KTable not inserted via UI. attempting manual insert via console if possible, or failing.

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] [vite] connecting...

[1A[2K[Browser] [vite] connected.

[1A[2K[Browser] %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold

[1A[2K[Browser] Starting sync...

[1A[2K[Browser] Starting sync...

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] WebSocket connection to 'ws://localhost:1234/' failed: WebSocket is closed before the connection is established.

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] Editor: handleSync called {synced: true, isEmpty: true, contentRef: {"type":"doc","content":[{"type":"paragraph","attrs":{"textAlign":null}}]}}

[1A[2K[Browser] Editor: Content check {isPassedContentEmpty: false, currentContent: {"type":"doc","content":[{"type":"paragraph","attr}

[1A[2K[Browser] Editor: Yjs synced empty state, injecting local content...

[1A[2K[Browser] Editor: Injected content. New state: {"type":"doc","content":[{"type":"paragraph","attrs":{"textAlign":null}}]}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] Sync Pull Completed

[1A[2K[Browser] Sync completed

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] Sync Pull Completed

[1A[2K[Browser] Sync completed

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, noteUserId: 1ef8ff1f-27b3-4d0a-850e-c67eaa6ecbea, isOwner: true}

[1A[2K  1) [chromium] ÔÇ║ e2e\tables.spec.ts:20:3 ÔÇ║ Tables ÔÇ║ should persist table content after refresh ÔöÇÔöÇÔöÇÔöÇ

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator:  locator('.ProseMirror')
    Expected: [32m"Just text content"[39m
    Received: [31m""[39m
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toHaveText" with timeout 5000ms[22m
    [2m  - waiting for locator('.ProseMirror')[22m
    [2m    9 ├ù locator resolved to <div tabindex="0" translate="no" contenteditable="true" class="tiptap ProseMirror prose prose-sm sm:prose lg:prose-lg xl:prose-2xl focus:outline-none min-h-[500px] px-8 py-4 dark:prose-invert max-w-none w-full">ÔÇª</div>[22m
    [2m      - unexpected value ""[22m


      124 |       await expect(table.locator('td').first()).toHaveText('Cell 1');
      125 |     } else {
    > 126 |       await expect(editor).toHaveText('Just text content');
          |                            ^
      127 |     }
      128 |   });
      129 | });
        at D:\Develop\AI\Notiq\frontend\e2e\tables.spec.ts:126:28

    Error Context: test-results\tables-Tables-should-persist-table-content-after-refresh-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ÔÇ║ e2e\tables.spec.ts:20:3 ÔÇ║ Tables ÔÇ║ should persist table content after refresh ÔöÇÔöÇÔöÇÔöÇÔöÇ
