
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ÔÇ║ e2e\tables.spec.ts:20:3 ÔÇ║ Tables ÔÇ║ should persist table content after refresh
[1A[2K[chromium] ÔÇ║ e2e\tables.spec.ts:20:3 ÔÇ║ Tables ÔÇ║ should persist table content after refresh
[Browser] [vite] connecting...

[1A[2K[Browser] [vite] connected.

[1A[2K[Browser] %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold

[1A[2K[Browser] Starting sync...

[1A[2K[Browser] Starting sync...

[1A[2K[Browser] Sidebar: handleCreateNote called

[1A[2K[Browser] Sidebar: No notebooks found, creating default...

[1A[2K[Browser] Sidebar: Default notebook created 8a891849-7c0a-4d77-b933-e5c4eec046a0

[1A[2K[Browser] Sidebar: Creating note...

[1A[2K[Browser] Sync Pull Completed

[1A[2K[Browser] Sync completed

[1A[2K[Browser] Sync Pull Completed

[1A[2K[Browser] Sync completed

[1A[2K[Browser] Sidebar: Note created 8f774349-08c9-4125-9372-df99ac5623f2

[1A[2K[Browser] Sidebar: Navigated to note

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] WebSocket connection to 'ws://localhost:1234/' failed: WebSocket is closed before the connection is established.

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] Editor: handleSync called {synced: true, isEmpty: true, contentRef: {"type":"doc","content":[{"type":"paragraph","attrs":{"textAlign":null}}]}}

[1A[2K[Browser] Editor: Content check {isPassedContentEmpty: false, currentContent: {"type":"doc","content":[{"type":"paragraph","attr}

[1A[2K[Browser] Editor: Yjs synced empty state, injecting local content...

[1A[2K[Browser] Editor: Injected content. New state: {"type":"doc","content":[{"type":"paragraph","attrs":{"textAlign":null}}]}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2KCould not click table selector cell. Trying to find it...

[1A[2KTable not inserted via UI. attempting manual insert via console if possible, or failing.

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] [vite] connecting...

[1A[2K[Browser] [vite] connected.

[1A[2K[Browser] %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold

[1A[2K[Browser] Starting sync...

[1A[2K[Browser] Starting sync...

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] WebSocket connection to 'ws://localhost:1234/' failed: WebSocket is closed before the connection is established.

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] Editor: handleSync called {synced: true, isEmpty: false, contentRef: {"type":"doc","content":[{"type":"paragraph","attrs":{"textAlign":null}}]}}

[1A[2K[Browser] Editor: Editor is not empty, skipping injection {type: doc, content: Array(1)}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] Sync Pull Completed

[1A[2K[Browser] Sync completed

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K[Browser] NoteEditor: isOwner check {userId: 25b225ed-8e7a-4092-bd36-a11335a81333, noteUserId: 25b225ed-8e7a-4092-bd36-a11335a81333, isOwner: true}

[1A[2K  1 passed (8.2s)
