<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Notiq - Minimal, elegant note-taking app." />
    <title>Notiq</title>
    <script type="module" crossorigin src="/assets/index-BcjbHtOv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-VQMoZKTd.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
