{
  "name": "notiq-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "prune": "tsx src/scripts/pruneAttachments.ts",
    "backup": "tsx src/scripts/backup.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.3.0",
    "@hocuspocus/extension-database": "^3.4.0",
    "@hocuspocus/extension-logger": "^3.4.0",
    "@hocuspocus/server": "^3.4.0",
    "@hocuspocus/transformer": "^3.4.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@tiptap/core": "^3.11.1",
    "@tiptap/extension-font-family": "^3.11.1",
    "@tiptap/extension-link": "^3.11.1",
    "@tiptap/extension-table": "^3.11.1",
    "@tiptap/extension-table-cell": "^3.11.1",
    "@tiptap/extension-table-header": "^3.11.1",
    "@tiptap/extension-table-row": "^3.11.1",
    "@tiptap/extension-text-align": "^3.11.1",
    "@tiptap/extension-text-style": "^3.11.1",
    "@tiptap/pm": "^3.11.1",
    "@tiptap/starter-kit": "^3.12.0",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "yjs": "^13.6.27",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.6",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
